<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jiachen/Desktop/project/JCMySwiftProduct/testDemo.playground#CharacterRangeLen=2216&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=606576888.1141371"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jiachen/Desktop/project/JCMySwiftProduct/testDemo.playground#CharacterRangeLen=1412&amp;CharacterRangeLoc=804&amp;EndingColumnNumber=1&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=45&amp;Timestamp=606576888.114448"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
