<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jiachen/Desktop/project/JCMySwiftProduct/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=605859301.010349"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jiachen/Desktop/project/JCMySwiftProduct/MyPlayground.playground#CharacterRangeLen=724&amp;CharacterRangeLoc=4394&amp;EndingColumnNumber=31&amp;EndingLineNumber=275&amp;StartingColumnNumber=3&amp;StartingLineNumber=246&amp;Timestamp=605859301.010475"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jiachen/Desktop/project/JCMySwiftProduct/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6428&amp;EndingColumnNumber=0&amp;EndingLineNumber=331&amp;StartingColumnNumber=0&amp;StartingLineNumber=331&amp;Timestamp=605859301.0105669"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jiachen/Desktop/project/JCMySwiftProduct/MyPlayground.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=8397&amp;EndingColumnNumber=0&amp;EndingLineNumber=412&amp;StartingColumnNumber=0&amp;StartingLineNumber=411&amp;Timestamp=605859301.010655"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jiachen/Desktop/project/JCMySwiftProduct/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=13072&amp;EndingColumnNumber=12&amp;EndingLineNumber=653&amp;StartingColumnNumber=7&amp;StartingLineNumber=653&amp;Timestamp=605859301.010741"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jiachen/Desktop/project/JCMySwiftProduct/MyPlayground.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=14080&amp;EndingColumnNumber=36&amp;EndingLineNumber=694&amp;StartingColumnNumber=27&amp;StartingLineNumber=694&amp;Timestamp=605859301.010829"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jiachen/Desktop/project/JCMySwiftProduct/MyPlayground.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=19330&amp;EndingColumnNumber=2&amp;EndingLineNumber=902&amp;StartingColumnNumber=14&amp;StartingLineNumber=901&amp;Timestamp=605859301.010914"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jiachen/Desktop/project/JCMySwiftProduct/MyPlayground.playground#CharacterRangeLen=994&amp;CharacterRangeLoc=29073&amp;EndingColumnNumber=3&amp;EndingLineNumber=1474&amp;StartingColumnNumber=0&amp;StartingLineNumber=1436&amp;Timestamp=605859301.011"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jiachen/Desktop/project/JCMySwiftProduct/MyPlayground.playground#CharacterRangeLen=43&amp;CharacterRangeLoc=33623&amp;EndingColumnNumber=0&amp;EndingLineNumber=1677&amp;StartingColumnNumber=0&amp;StartingLineNumber=1675&amp;Timestamp=605859301.011121"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
