<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jiachen/Desktop/project/JCMySwiftProduct/swiftLianxi.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=2110&amp;EndingColumnNumber=2&amp;EndingLineNumber=103&amp;StartingColumnNumber=23&amp;StartingLineNumber=102&amp;Timestamp=608820005.660884"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
