<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jcmac/Desktop/workSpace/zz%E6%B5%8B%E8%AF%95Demo/JCMySwiftProduct/swiftLianxi.playground#CharacterRangeLen=11434&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=563&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=660814555.043062"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
