<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jiachen/Desktop/project/JCMySwiftProduct/swiftLianxi.playground#CharacterRangeLen=11432&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=561&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=634207565.682513"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
