<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jcmac/Desktop/workSpace/zz%E6%B5%8B%E8%AF%95Demo/JCMySwiftProduct/swiftLianxi.playground#CharacterRangeLen=17853&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=806&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=663651941.311052"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jcmac/Desktop/workSpace/zz%E6%B5%8B%E8%AF%95Demo/JCMySwiftProduct/swiftLianxi.playground#CharacterRangeLen=4706&amp;CharacterRangeLoc=13147&amp;EndingColumnNumber=0&amp;EndingLineNumber=806&amp;StartingColumnNumber=0&amp;StartingLineNumber=611&amp;Timestamp=663651941.311129"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jcmac/Desktop/workSpace/zz%E6%B5%8B%E8%AF%95Demo/JCMySwiftProduct/swiftLianxi.playground#CharacterRangeLen=4706&amp;CharacterRangeLoc=13147&amp;EndingColumnNumber=0&amp;EndingLineNumber=806&amp;StartingColumnNumber=0&amp;StartingLineNumber=611&amp;Timestamp=663651941.311172"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
