<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jcmac/Desktop/workSpace/zz%E6%B5%8B%E8%AF%95Demo/JCMySwiftProduct/swiftLianxi.playground#CharacterRangeLen=17741&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=799&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=662985488.532095"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jcmac/Desktop/workSpace/zz%E6%B5%8B%E8%AF%95Demo/JCMySwiftProduct/swiftLianxi.playground#CharacterRangeLen=4594&amp;CharacterRangeLoc=13147&amp;EndingColumnNumber=0&amp;EndingLineNumber=799&amp;StartingColumnNumber=0&amp;StartingLineNumber=611&amp;Timestamp=662985488.532187"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jcmac/Desktop/workSpace/zz%E6%B5%8B%E8%AF%95Demo/JCMySwiftProduct/swiftLianxi.playground#CharacterRangeLen=4594&amp;CharacterRangeLoc=13147&amp;EndingColumnNumber=0&amp;EndingLineNumber=799&amp;StartingColumnNumber=0&amp;StartingLineNumber=611&amp;Timestamp=662985488.532251"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
