<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jcmac/Desktop/workSpace/zz%E6%B5%8B%E8%AF%95Demo/JCMySwiftProduct/swiftLianxi.playground#CharacterRangeLen=13136&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=614&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=661140542.351149"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jcmac/Desktop/workSpace/zz%E6%B5%8B%E8%AF%95Demo/JCMySwiftProduct/swiftLianxi.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=13132&amp;EndingColumnNumber=0&amp;EndingLineNumber=610&amp;StartingColumnNumber=0&amp;StartingLineNumber=610&amp;Timestamp=661140542.351221"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jcmac/Desktop/workSpace/zz%E6%B5%8B%E8%AF%95Demo/JCMySwiftProduct/swiftLianxi.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=13132&amp;EndingColumnNumber=0&amp;EndingLineNumber=610&amp;StartingColumnNumber=0&amp;StartingLineNumber=610&amp;Timestamp=661140542.351262"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
